spring.application.name=LibraryProject
server.port=8181
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://routelt89knhw-biswanathc-che.b542.starter-us-east-2a.openshiftapps.com/